console.log("안녕");

// 모듈이란?
// 하나의 파일에 기능을 모두 작성해버리면
// 렵럽이 힘들고...
// 수정도 힘들고 유지보수 힘들고..
// 파일을 규칙에 맞게 나눌 수 있으면 나누는 것이 좋다.
// 하나의 큰 프로그램의 작은 단위
// 모듈은 가각의 파일단위로 구분되어있고,
// 파일의 내용은 필요한 기능들의 함수나 변수들이 포함되어 있는것.
// 작은 모듈을 하나 만들어 보자

const BlockClass = [
  {
    name: "박덕배",
    age: 1,
    comment: function () {
      console.log(this.name + "이야");
    },
  },
  {
    name: "김창춘",
    age: 1,
    comment: function () {
      console.log(this.name + "이야");
    },
  },
];

// 여기서 이 내용을 작성했고 다른 파일에서 이 내용을 실행시키면
// 오류가 나는데
// 이 내용을 모듈로 내보내서 다른 파일에서 가져와서 모듈화 시켜서 사용
// 해당 파일의 리턴값을 내보내 줄 수 있다.

module.exports =  BlockClass ;
