// 재귀 함수
// 함수가 함수 자신을 호출하는 함수

// 쓸 일은 그렇게 많지 않은데
// 알고리즘 문제 풀 때 가끔 사용
// function add(params) {
//     add()
// }

// 임시로 데이터베이스에 추가할 때 라던지 사용

function add(n) {
  // 얼마나 반복 실행 시킬건지
  if (n < 5) {
    n += 1;
    add(n);
    console.log(n);
  }
}

add(0);

// 함수의 실행 컨텍스트
// add->add2->add3->add4
//add4->실행이 끝나고->add3->실행이 끝나고->......

// 함수가 호출되면 실행 컨텍스트가 생성되고
// 함수의 안에서 함수를 호출하면서 실행 컨텍스트가 쌓이고
// 뒤에서부턴 실행하고 실행 컨텍스트 제거

// 실행 컨텍스트 중요!

// 피보나치 수열 수학적인 성질
// 황금비 연속된 구 항의 비율
// 0 1 1 2 3 5 8
// 재귀 함수를 사용해서 피보나치 수열을 만들었다.
function fibonacci(n) {
  if (n < 2) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}

for (let i = 0; i < 30; i++) {
  console.log(fibonacci(i));
}


// 이재영, 구진완,박병주,정덕진,황지섭,이충민,정원철,신근호,구담인,고연수,정현욱,동희,김아현


// 민우,지원,지우,은경